<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             tools:context=".fragments.MainFragment">

    <android.support.constraint.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
    >
        <android.support.design.widget.TabLayout
                android:id="@+id/main_tab_layout"
                android:background="?attr/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabTextColor="@android:color/white"
        />

        <android.support.v4.view.ViewPager
                android:id="@+id/main_view_pager"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                app:layout_behavior="scroll|enterAlways"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tab_layout"
        />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>