<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.DykeListFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/dyke_list_recycler"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
    />

    <LinearLayout
            android:id="@+id/dyke_list_offline_note"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
    >
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/list_offline_notice"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
    </LinearLayout>

</FrameLayout>