<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="?attr/colorPrimary"
              android:gravity="bottom"
              android:layout_height="176dp"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
>

    <LinearLayout
            android:id="@+id/main_drawer_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
    >
        <ImageView
                android:id="@+id/main_drawer_avatar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="8dp"
        />

        <TextView
                android:id="@+id/main_drawer_username"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

        <TextView
                android:id="@+id/main_drawer_email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
        />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/main_drawer_anonymous"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
    >
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/main_drawer_anonymous_notice"
        />
    </LinearLayout>

</LinearLayout>